APP_STATUS = ON_DEV // (or delete this line)

HOST = 0.0.0.0

OPENAI_TOKEN =  Your API key for OpenAI.
BOT_TOKEN = Your Telegram bot token.
GOOGLE_SHEET = The ID of your Google Table.

OPENAI_TOKEN_DEV = Dev token
BOT_TOKEN_DEV = Dev token
GOOGLE_SHEET_DEV = Dev token

FUSION_BRAIN_TOKEN = Your API key for FusionBrain.
FUSION_BRAIN_SECRET =  Your secret key for FusionBrain.

GROQ_TOKEN = Your API key for Groq Cloud.